<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="">
    <RuleSet>
        <Rule FlowControl="0" MatchPhase="0" MatchMethod="3" Id="RMSMatte2SG"><![CDATA[//off]]>            <UserData>
                <UserDatum Key="memo"><![CDATA[Occlusion]]></UserDatum>
                <UserDatum Key="rowcolor"><![CDATA[#fff8fd]]></UserDatum>
            </UserData>
        </Rule>
        <Rule FlowControl="0" MatchPhase="0" MatchMethod="3" Id="RMSMatte3SG"><![CDATA[//off]]>            <UserData>
                <UserDatum Key="memo"><![CDATA[Pattern]]></UserDatum>
                <UserDatum Key="rowcolor"><![CDATA[#fffabd]]></UserDatum>
            </UserData>
        </Rule>
        <Rule FlowControl="0" MatchPhase="0" MatchMethod="3" Id="RenderManShader1SG"><![CDATA[//off]]>            <UserData>
                <UserDatum Key="memo"><![CDATA[Grid]]></UserDatum>
                <UserDatum Key="rowcolor"><![CDATA[#ff9dab]]></UserDatum>
            </UserData>
        </Rule>
    </RuleSet>
    <InjectablePayloads>
        <Payload Id="RMSMatte3SG" Label="Pattern" Source="1" Content="1"><![CDATA[#payload provided at runtime by RFM]]></Payload>
        <Payload Id="RenderManShader1SG" Label="RenderManShader_Grid" Source="1" Content="1"><![CDATA[#payload provided at runtime by RFM]]></Payload>
        <Payload Id="RMSMatte2SG" Label="GP_Matte_Occlusion" Source="1" Content="1"><![CDATA[#payload provided at runtime by RFM]]></Payload>
    </InjectablePayloads>
</RenderManLookFile>
