<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_Final">
    <InjectablePayloads>
        <Payload Id="Rig_Light_Tent:RenderManShader1SG" Label="" Source="1" Content="1"><![CDATA[]]></Payload>
        <Payload Id="PxrLMMetal1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
Pattern "PxrFractal" "PxrFractal1" "int surfacePosition" [0] "int layers" [6] "float frequency" [1] "float lacunarity" [2] "float dimension" [1] "float erosion" [0] "float variation" [0] "int turbulent" [0] "__instanceid" ["PxrFractal1_0"]
Pattern "PxrFlakes" "PxrFlakes1" "normal inputNormal" [0 0 0] "float flakeAmount" [0.5] "float flakeFreq" [85.9155] "float density" [0.633803] "float size" [0.507042] "int octaves" [1] "float jitter" [0.75] "int validateNormals" [0] "__instanceid" ["PxrFlakes1_0"]
Pattern "PxrFractal" "PxrFractal2" "int surfacePosition" [0] "int layers" [6] "float frequency" [1] "float lacunarity" [2] "float dimension" [1] "float erosion" [0] "float variation" [0] "int turbulent" [0] "__instanceid" ["PxrFractal2_0"]
Pattern "PxrToFloat3" "contrast1_value" "float input" [0] "reference float inputR" ["PxrFractal1:resultF"] "float inputG" [0] "float inputB" [0] "__instanceid" ["contrast1_value_0"]
Pattern "PxrMix" "PxrMix1" "color color1" [1 0.085554 0] "color color2" [0.0261134 0.0261134 0.0261134] "reference float mix" ["PxrFractal2:resultF"] "__instanceid" ["PxrMix1_0"]
Pattern "PxrSeExpr" "contrast1" "reference vector value" ["contrast1_value:resultRGB"] "vector contrast" [4 4 4] "vector bias" [0.5 0.5 0.5] "string expression" ["resultRGB = contrast(bias(value,1-bias),contrast*.25); resultRGB"] "__instanceid" ["contrast1_0"]
Pattern "PxrToFloat" "contrast1_outValue_0" "reference color input" ["contrast1:resultRGB"] "int mode" [0] "__instanceid" ["contrast1_outValue_0_0"]
Pattern "PxrLMLayer" "Rust_Layer" "reference float layerMask" ["contrast1_outValue_0:resultF"] "int diffuseBehavior" [1] "reference color diffuseColor" ["PxrMix1:resultRGB"] "float diffuseRoughness" [0.985915] "color sheen" [0 0 0] "color incandescence" [0 0 0] "normal diffuseNn" [0 0 0] "int specularBehavior" [1] 
	"color specularColor" [1 1 1] "float specularRoughness" [1] "color specularEta" [1.5 1.5 1.5] "color specularKappa" [0 0 0] "normal specularNn" [0 0 0] 
	"float specularAnisotropy" [0] "vector specularTn" [0 0 0] "int clearcoatBehavior" [1] "color clearcoatColor" [1 1 1] "float clearcoatEta" [1.3] "float clearcoatRoughness" [0.01] "float clearcoatThickness" [0] "color clearcoatTransmission" [1 1 1] 
	"normal clearcoatNn" [0 0 0] "float clearcoatAnisotropy" [0] "vector clearcoatTn" [0 0 0] "__instanceid" ["Rust_Layer_0"]
Pattern "PxrLMLayer" "PxrLMLayer1" "reference struct lmlayer" ["Rust_Layer:result"] "float layerMask" [1] "int diffuseBehavior" [1] "color diffuseColor" [0.214041 0.214041 0.214041] "float diffuseRoughness" [0] "color sheen" [0 0 0] "color incandescence" [0 0 0] 
	"normal diffuseNn" [0 0 0] "int specularBehavior" [0] "color specularColor" [1 1 1] "float specularRoughness" [0.05] "color specularEta" [1.5 1.5 1.5] "color specularKappa" [0 0 0] 
	"normal specularNn" [0 0 0] "float specularAnisotropy" [0] "vector specularTn" [0 0 0] "int clearcoatBehavior" [1] "color clearcoatColor" [1 1 1] "float clearcoatEta" [1.16901] "float clearcoatRoughness" [0] 
	"float clearcoatThickness" [1.47887] "color clearcoatTransmission" [1 0 0] "normal clearcoatNn" [0 0 0] "float clearcoatAnisotropy" [0] "vector clearcoatTn" [0 0 0] "__instanceid" ["PxrLMLayer1_0"]
Bxdf "PxrLMMetal" "PxrLMMetal1" "reference struct lmlayer" ["PxrLMLayer1:result"] "color eta" [4.36968 2.91671 1.6547] "color kappa" [5.20643 4.23137 3.75497] "float roughness" [0.4] "float anisotropy" [0] "color specularColor" [1 1 1] "reference normal bumpNormal" ["PxrFlakes1:resultN"] 
	"vector shadingTangent" [0 0 0] "float presence" [1] "int inputAOV" [0] "__instanceid" ["PxrLMMetal1_0"]
]]></Payload>
        <Payload Id="Rig_Light_Tent:PxrLMDiffuse2SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
Bxdf "PxrLMDiffuse" "Rig_Light_Tent_PxrLMDiffuse_LightTent" "color frontColor" [0.785195 0.785195 0.785195] "color backColor" [1 1 1] "float roughness" [0] "color sheen" [0 0 0] "float translucence" [1] "color incandescence" [0 0 0] 
	"normal bumpNormal" [0 0 0] "float presence" [1] "int inputAOV" [0] "__instanceid" ["Rig_Light_Tent_PxrLMDiffuse_LightTent_0"]
]]></Payload>
        <Payload Id="Rig_Light_Tent:RMSMatte2SG" Label="" Source="1" Content="1"><![CDATA[]]></Payload>
        <Payload Id="Rig_Light_Tent:RMSMatte3SG" Label="" Source="1" Content="1"><![CDATA[]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="Rig_Light_Tent:light_tent_rig/Rig_Light_Tent:light_tent/Rig_Light_Tent:light_tentShape" PayloadId="Rig_Light_Tent:PxrLMDiffuse2SG"/>
        <Binding Key="pSphere1/pSphereShape1" PayloadId="PxrLMMetal1SG"/>
    </TightBindings>
</RenderManLookFile>
