<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_Final">
    <InjectablePayloads>
        <Payload Id="Oak_Wooden_Floor_SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
Pattern "PxrTileManifold" "PxrTileManifold1" "int numTextures" [10] "int textureOrder" [1] "float gridOffset" [0.5] "float groutWidth" [0.01] "float tileBevelWidth" [0] "int swapTileST" [0] "int randomSource" [0] "float randomExtraSeed" [0] "int randomOrientation" [0] "int randomFlipS" [1] "int randomFlipT" [1] "int randomOffsetS" [0] "int randomOffsetT" [0] "float angle" [0] "float globalScale" [10] "float scaleS" [0.2] "float scaleT" [1] 
	"float offsetS" [0] "float offsetT" [0] "int invertT" [1] "string primvarS" [""] "string primvarT" [""] "__instanceid" ["PxrTileManifold1_0"]
Pattern "PxrToFloat" "blend_grout_color_topA" "reference color input" ["PxrTileManifold1:resultMask"] "int mode" [2] "__instanceid" ["blend_grout_color_topA_0"]
Pattern "PxrMultiTexture" "PxrMultiTexture2" "reference struct manifoldMulti" ["PxrTileManifold1:resultMulti"] "string filename0" ["/Applications/Pixar/RenderManProServer-21.6/lib/RenderManAssetLibrary/Materials/Wood/Oak_Wooden_Floor.rma/plank_00.tex"] "string filename1" ["/Applications/Pixar/RenderManProServer-21.6/lib/RenderManAssetLibrary/Materials/Wood/Oak_Wooden_Floor.rma/plank_01.tex"] "string filename2" ["/Applications/Pixar/RenderManProServer-21.6/lib/RenderManAssetLibrary/Materials/Wood/Oak_Wooden_Floor.rma/plank_02.tex"] "string filename3" ["/Applications/Pixar/RenderManProServer-21.6/lib/RenderManAssetLibrary/Materials/Wood/Oak_Wooden_Floor.rma/plank_03.tex"] "string filename4" ["/Applications/Pixar/RenderManProServer-21.6/lib/RenderManAssetLibrary/Materials/Wood/Oak_Wooden_Floor.rma/plank_04.tex"] "string filename5" ["/Applications/Pixar/RenderManProServer-21.6/lib/RenderManAssetLibrary/Materials/Wood/Oak_Wooden_Floor.rma/plank_05.tex"] "string filename6" ["/Applications/Pixar/RenderManProServer-21.6/lib/RenderManAssetLibrary/Materials/Wood/Oak_Wooden_Floor.rma/plank_06.tex"] "string filename7" ["/Applications/Pixar/RenderManProServer-21.6/lib/RenderManAssetLibrary/Materials/Wood/Oak_Wooden_Floor.rma/plank_07.tex"] "string filename8" ["/Applications/Pixar/RenderManProServer-21.6/lib/RenderManAssetLibrary/Materials/Wood/Oak_Wooden_Floor.rma/plank_08.tex"] "string filename9" ["/Applications/Pixar/RenderManProServer-21.6/lib/RenderManAssetLibrary/Materials/Wood/Oak_Wooden_Floor.rma/plank_09.tex"] "int firstChannel" [0] "int invertT" [1] "int filter" [1] "float blur" [0] "int lerp" [0] "color missingColor" [1 0 1] "float missingAlpha" [1] 
	"int linearize" [1] "int randomSource" [0] "float randomSeed" [0] "float randomHue" [0.005] "float randomSaturation" [0.05] "float randomLuminance" [0.1] "float randomGamma" [0.2] "int hueMode" [0] "int saturationMode" [1] "int luminanceMode" [0] "int gammaMode" [0] "__instanceid" ["PxrMultiTexture2_0"]
Pattern "PxrBlend" "blend_grout_color" "int operation" [19] "color topRGB" [0.258427 0.124707 0.0600569] "reference float topA" ["blend_grout_color_topA:resultF"] "reference color bottomRGB" ["PxrMultiTexture2:resultRGB"] "float bottomA" [1] "int clampOutput" [1] "__instanceid" ["blend_grout_color_0"]
Pattern "PxrColorCorrect" "ColorCorrect_specular" "reference color inputRGB" ["blend_grout_color:resultRGB"] "float inputMask" [1] "int invertMask" [0] "float mixMask" [1] "vector inputMin" [0 0 0] "vector inputMax" [1 1 1] "vector gamma" [0.8 0.8 0.8] 
	"vector contrast" [0.25 0.25 0.25] "vector contrastPivot" [0.5 0.5 0.5] "color rgbGain" [1 1 1] "vector hsv" [0 0.25 0.1] 
	"float exposure" [0] "color outputMin" [0 0 0] "color outputMax" [1 1 1] "int clampOutput" [0] "color clampMin" [0 0 0] "color clampMax" [1 1 1] 
	"__instanceid" ["ColorCorrect_specular_0"]
Bxdf "PxrSurface" "Oak_Wooden_Floor" "float diffuseGain" [1] "reference color diffuseColor" ["blend_grout_color:resultRGB"] "float diffuseRoughness" [0] "float diffuseExponent" [1] "normal diffuseBumpNormal" [0 0 0] "int diffuseDoubleSided" [0] "int diffuseBackUseDiffuseColor" [1] "color diffuseBackColor" [0.18 0.18 0.18] "float diffuseTransmitGain" [0] "color diffuseTransmitColor" [0.18 0.18 0.18] 
	"int specularFresnelMode" [1] "color specularFaceColor" [0 0 0] "reference color specularEdgeColor" ["ColorCorrect_specular:resultRGB"] "float specularFresnelShape" [5] "color specularIor" [1.5 1.5 1.5] "color specularExtinctionCoeff" [0 0 0] "float specularRoughness" [0.3] 
	"int specularModelType" [0] "float specularAnisotropy" [0] "vector specularAnisotropyDirection" [0 0 0] "normal specularBumpNormal" [0 0 0] "int specularDoubleSided" [0] "int roughSpecularFresnelMode" [0] "color roughSpecularFaceColor" [0 0 0] "color roughSpecularEdgeColor" [0 0 0] 
	"float roughSpecularFresnelShape" [5] "color roughSpecularIor" [1.5 1.5 1.5] "color roughSpecularExtinctionCoeff" [0 0 0] "float roughSpecularRoughness" [0.6] "int roughSpecularModelType" [0] "float roughSpecularAnisotropy" [0] "vector roughSpecularAnisotropyDirection" [0 0 0] 
	"normal roughSpecularBumpNormal" [0 0 0] "int roughSpecularDoubleSided" [0] "int clearcoatFresnelMode" [0] "color clearcoatFaceColor" [0 0 0] "color clearcoatEdgeColor" [0 0 0] "float clearcoatFresnelShape" [5] "color clearcoatIor" [1.5 1.5 1.5] 
	"color clearcoatExtinctionCoeff" [0 0 0] "float clearcoatThickness" [0] "color clearcoatAbsorptionTint" [0 0 0] "float clearcoatRoughness" [0] "int clearcoatModelType" [0] "float clearcoatAnisotropy" [0] "vector clearcoatAnisotropyDirection" [0 0 0] 
	"normal clearcoatBumpNormal" [0 0 0] "int clearcoatDoubleSided" [0] "float specularEnergyCompensation" [0] "float clearcoatEnergyCompensation" [0] "float iridescenceFaceGain" [0] "float iridescenceEdgeGain" [0] "float iridescenceFresnelShape" [5] "int iridescenceMode" [0] "color iridescencePrimaryColor" [1 0 0] 
	"color iridescenceSecondaryColor" [0 0 1] "float iridescenceRoughness" [0.2] "float iridescenceCurve" [1] "float iridescenceScale" [1] "int iridescenceFlip" [0] "float iridescenceThickness" [800] "int iridescenceDoubleSided" [0] "float fuzzGain" [0] "color fuzzColor" [1 1 1] 
	"float fuzzConeAngle" [8] "normal fuzzBumpNormal" [0 0 0] "int fuzzDoubleSided" [0] "int subsurfaceType" [0] "float subsurfaceGain" [0] "color subsurfaceColor" [0.83 0.791 0.753] "float subsurfaceDmfp" [10] "color subsurfaceDmfpColor" [0.851 0.557 0.395] 
	"float shortSubsurfaceGain" [0] "color shortSubsurfaceColor" [0.9 0.9 0.9] "float shortSubsurfaceDmfp" [5] "float longSubsurfaceGain" [0] "color longSubsurfaceColor" [0.8 0 0] "float longSubsurfaceDmfp" [20] "float subsurfaceDirectionality" [0] "float subsurfaceBleed" [0] 
	"float subsurfaceDiffuseBlend" [0] "int subsurfaceResolveSelfIntersections" [0] "float subsurfaceIor" [1] "color subsurfacePostTint" [1 1 1] "float subsurfaceDiffuseSwitch" [1] "int subsurfaceDoubleSided" [0] "float subsurfaceTransmitGain" [0] "int considerBackside" [1] "int continuationRayMode" [0] "int maxContinuationHits" [2] "float followTopology" [0] "string subsurfaceSubset" [""] "float singlescatterGain" [0] 
	"color singlescatterColor" [0.83 0.791 0.753] "float singlescatterMfp" [10] "color singlescatterMfpColor" [0.851 0.557 0.395] "float singlescatterDirectionality" [0] "float singlescatterIor" [1.3] "float singlescatterBlur" [0] "float singlescatterDirectGain" [0] "color singlescatterDirectGainTint" [1 1 1] 
	"int singlescatterDoubleSided" [0] "int singlescatterConsiderBackside" [1] "int singlescatterContinuationRayMode" [0] "int singlescatterMaxContinuationHits" [2] "int singlescatterDirectGainMode" [0] "string singlescatterSubset" [""] "color irradianceTint" [1 1 1] "float irradianceRoughness" [0] "float unitLength" [0.1] "float refractionGain" [0] "float reflectionGain" [0] "color refractionColor" [1 1 1] 
	"float glassRoughness" [0.1] "float glassIor" [1.5] "int thinGlass" [0] "int ignoreAccumOpacity" [0] "color ssAlbedo" [0 0 0] "color extinction" [0 0 0] "float g" [0] "int multiScatter" [0] "int enableOverlappingVolumes" [0] "float glowGain" [0] 
	"color glowColor" [1 1 1] "normal bumpNormal" [0 0 0] "color shadowColor" [0 0 0] "int shadowMode" [0] "float presence" [1] "int presenceCached" [1] "__instanceid" ["Oak_Wooden_Floor_0"]
]]></Payload>
        <Payload Id="PxrVolume1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
Bxdf "PxrVolume" "roomFog" "color diffuseColor" [1 1 1] "color emitColor" [0 0 0] "int multiScatter" [0] "vector velocity" [0 0 0] "float velocityMultiplier" [1] "string densityFloatPrimVar" [""] "float densityFloat" [0.1] 
	"string densityColorPrimVar" [""] "color densityColor" [1 1 1] "float maxDensity" [-1] "float anisotropy" [0] "float anisotropy2" [0] "float blendFactor" [0] "float equiangularWeight" [0.5] "int samples" [4] "float stepSize" [0.1] "int multiScatterOpt" [0] "float extinctionMultiplier" [1] "float contributionMultiplier" [1] 
	"__instanceid" ["roomFog_0"]
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="pCube1/pCubeShape1" PayloadId="Oak_Wooden_Floor_SG"/>
        <Binding Key="pCube2/pCubeShape2" PayloadId="PxrVolume1SG"/>
    </TightBindings>
</RenderManLookFile>
