<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="Merged_alfredofull2_perspShape1_Final">
    <InjectablePayloads>
        <Payload Id="initialShadingGroup" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
]]></Payload>
        <Payload Id="Merged_alfredofull2:Merged_alfredofull2:PxrMarschnerHair1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
Bxdf "PxrMarschnerHair" "Merged_alfredofull2_PxrMarschnerHair1" "int diffuseModelType" [0] "float diffuseGain" [0] "color diffuseColor" [0.18 0.18 0.18] "float specularGainR" [0.33] "float specularGainTRT" [0.33] "float specularGainTT" [0.33] "float specularGainGLINTS" [0] "color specularColorR" [1 1 1] "color specularColorTRT" [0.8 0.5 0.3] 
	"color specularColorTT" [0.9 0.7 0.55] "float specularConeAngleR" [8] "float specularConeAngleTRT" [8] "float specularConeAngleTT" [8] "float specularOffset" [-3] "float specularIor" [1.55] "float specularMixFresnel" [1] "float specularGlintWidth" [10] "float specularEccentricity" [1] "float glowGain" [0] 
	"color glowColor" [1 1 1] "float specularEnergyCompensation" [0] "normal eccentricityDirection" [0 0 0] "color shadowColor" [0 0 0] "float presence" [1] "int inputAOV" [0] "__instanceid" ["Merged_alfredofull2_PxrMarschnerHair1_0"]
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="Merged_alfredofull2:alfredo/Merged_alfredofull2:hat/Merged_alfredofull2:hatShape" PayloadId="initialShadingGroup"/>
        <Binding Key="Merged_alfredofull2:alfredo/Merged_alfredofull2:belt/Merged_alfredofull2:belt8993Shape" PayloadId="initialShadingGroup"/>
        <Binding Key="Merged_alfredofull2:alfredo/Merged_alfredofull2:pants/Merged_alfredofull2:Merged_alfredofull2:pants63217Shape" PayloadId="initialShadingGroup"/>
        <Binding Key="Merged_alfredofull2:alfredo/Merged_alfredofull2:shirt/Merged_alfredofull2:Merged_alfredofull2:shirt63206Shape" PayloadId="initialShadingGroup"/>
        <Binding Key="Merged_alfredofull2:alfredo/Merged_alfredofull2:hair/Merged_alfredofull2:hairShape" PayloadId="initialShadingGroup"/>
        <Binding Key="Merged_alfredofull2:Merged_alfredofull2:PM3D_Fibers110:Group38825/Merged_alfredofull2:Merged_alfredofull2:PM3D_Fibers110:Group38825Shape" PayloadId="Merged_alfredofull2:Merged_alfredofull2:PxrMarschnerHair1SG"/>
        <Binding Key="Merged_alfredofull2:alfredo/Merged_alfredofull2:body/Merged_alfredofull2:bodyShape" PayloadId="initialShadingGroup"/>
        <Binding Key="Merged_alfredofull2:alfredo/Merged_alfredofull2:suspenders/Merged_alfredofull2:suspenders63222Shape" PayloadId="initialShadingGroup"/>
    </TightBindings>
</RenderManLookFile>
