<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_Final">
    <InjectablePayloads>
        <Payload Id="PxrMarschnerHair1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
Bxdf "PxrMarschnerHair" "alfredo_hair_shader" "int diffuseModelType" [0] "float diffuseGain" [0.591549] "color diffuseColor" [0.18 0.18 0.18] "float specularGainR" [0.33] "float specularGainTRT" [0.33] "float specularGainTT" [0.33] "float specularGainGLINTS" [0] "color specularColorR" [1 1 1] "color specularColorTRT" [0.8 0.631033 0.3] 
	"color specularColorTT" [0.325843 0.292513 0.267517] "float specularConeAngleR" [0.84507] "float specularConeAngleTRT" [3.38028] "float specularConeAngleTT" [3.23944] "float specularOffset" [-3] "float specularIor" [1.55] "float specularMixFresnel" [1] "float specularGlintWidth" [10] "float specularEccentricity" [1] "float glowGain" [0] 
	"color glowColor" [1 1 1] "float specularEnergyCompensation" [0] "normal eccentricityDirection" [0 0 0] "color shadowColor" [0 0 0] "float presence" [1] "int inputAOV" [0] "__instanceid" ["alfredo_hair_shader_0"]
]]></Payload>
        <Payload Id="initialShadingGroup" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="Group2/Group2Shape" PayloadId="PxrMarschnerHair1SG"/>
        <Binding Key="Merged_alfredofull2:alfredo/Merged_alfredofull2:hat/Merged_alfredofull2:hatShape" PayloadId="initialShadingGroup"/>
        <Binding Key="Merged_alfredofull2:alfredo/Merged_alfredofull2:belt/Merged_alfredofull2:belt8993Shape" PayloadId="initialShadingGroup"/>
        <Binding Key="stache_try_2:Group2/stache_try_2:Group2Shape" PayloadId="PxrMarschnerHair1SG"/>
        <Binding Key="fibers_new_new_new:Group6/fibers_new_new_new:Group6Shape" PayloadId="PxrMarschnerHair1SG"/>
        <Binding Key="fibers_new_new_new:Group2/fibers_new_new_new:Group4/fibers_new_new_new:Group4/fibers_new_new_new:Group4Shape" PayloadId="PxrMarschnerHair1SG"/>
        <Binding Key="fray_doh_hat:polySurface1/fray_doh_hat:polySurfaceShape1" PayloadId="initialShadingGroup"/>
        <Binding Key="alfredo_hair_final_i_hope:Group2/alfredo_hair_final_i_hope:Group2Shape" PayloadId="PxrMarschnerHair1SG"/>
        <Binding Key="Merged_alfredofull2:alfredo/Merged_alfredofull2:pants/Merged_alfredofull2:Merged_alfredofull2:pants63217Shape" PayloadId="initialShadingGroup"/>
        <Binding Key="Merged_alfredofull2:alfredo/Merged_alfredofull2:shirt/Merged_alfredofull2:Merged_alfredofull2:shirt63206Shape" PayloadId="initialShadingGroup"/>
        <Binding Key="Merged_alfredofull2:alfredo/Merged_alfredofull2:body/Merged_alfredofull2:bodyShape" PayloadId="initialShadingGroup"/>
        <Binding Key="Merged_alfredofull2:alfredo/Merged_alfredofull2:suspenders/Merged_alfredofull2:suspenders63222Shape" PayloadId="initialShadingGroup"/>
    </TightBindings>
</RenderManLookFile>
