<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_Final">
    <InjectablePayloads>
        <Payload Id="PxrSurface1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
Pattern "PxrMayaPlacement2d" "place2dTexture3" "float[2] coverage" [1 1] "float[2] translateFrame" [0 0] "float rotateFrame" [0] "int mirrorU" [0] "int mirrorV" [0] "int stagger" [0] "int wrapU" [1] "int wrapV" [1] "float[2] repeatUV" [1 1] "float[2] offset" [0 0] "float rotateUV" [0] 
	"float[2] noiseUV" [0 0] "__instanceid" ["place2dTexture3_0"]
Pattern "PxrMayaPlacement2d" "place2dTexture4" "float[2] coverage" [1 1] "float[2] translateFrame" [0 0] "float rotateFrame" [0] "int mirrorU" [0] "int mirrorV" [0] "int stagger" [0] "int wrapU" [1] "int wrapV" [1] "float[2] repeatUV" [1 1] "float[2] offset" [0 0] "float rotateUV" [0] 
	"float[2] noiseUV" [0 0] "__instanceid" ["place2dTexture4_0"]
Pattern "PxrMayaFile" "file9" "string fileTextureName" ["renderman/textures/job/Bark_0009_diffuse.jpg.tex"] "int colorProfile" [0] "string colorSpace" ["sRGB"] "int colorManagementEnabled" [1] "int uvTilingMode" [0] "float preFilter" [0] "float preFilterRadius" [2] "float filterType" [3] "int useFrameExtension" [0] "int frameExtension" [1] "int frameOffset" [0] "int spriteNum" [-9999] "float __faceindex" [0] "color defaultColor" [0.5 0.5 0.5] "color colorGain" [1 1 1] 
	"color colorOffset" [0 0 0] "float alphaGain" [1] "float alphaOffset" [0] "int alphaIsLuminance" [0] "float filter" [1] "float filterOffset" [0] "int invert" [0] "reference struct manifold" ["place2dTexture3:result"] "string rman__tx2dFilter" ["box"] "float rman__tx2dSwidth" [1] "float rman__tx2dTwidth" [1] "int rman__tx2dLerp" [1] "int rman__applysRGB" [-1] 
	"int rman__unpremultiply" [0] "__instanceid" ["file9_0"]
Pattern "PxrMayaFile" "file10" "string fileTextureName" ["renderman/textures/job/Bark_0009_displacement.jpg.tex"] "int colorProfile" [0] "string colorSpace" ["sRGB"] "int colorManagementEnabled" [1] "int uvTilingMode" [0] "float preFilter" [0] "float preFilterRadius" [2] "float filterType" [3] "int useFrameExtension" [0] "int frameExtension" [1] "int frameOffset" [0] "int spriteNum" [-9999] "float __faceindex" [0] "color defaultColor" [0.5 0.5 0.5] "color colorGain" [1 1 1] 
	"color colorOffset" [0 0 0] "float alphaGain" [1] "float alphaOffset" [0] "int alphaIsLuminance" [0] "float filter" [1] "float filterOffset" [0] "int invert" [0] "reference struct manifold" ["place2dTexture4:result"] "string rman__tx2dFilter" ["box"] "float rman__tx2dSwidth" [1] "float rman__tx2dTwidth" [1] "int rman__tx2dLerp" [1] "int rman__applysRGB" [-1] 
	"int rman__unpremultiply" [0] "__instanceid" ["file10_0"]
Bxdf "PxrSurface" "PxrSurface1" "float diffuseGain" [1] "reference color diffuseColor" ["file9:outColor"] "float diffuseRoughness" [0] "float diffuseExponent" [1] "normal diffuseBumpNormal" [0 0 0] "int diffuseDoubleSided" [0] "int diffuseBackUseDiffuseColor" [1] "color diffuseBackColor" [0.18 0.18 0.18] "float diffuseTransmitGain" [0] "color diffuseTransmitColor" [0.18 0.18 0.18] 
	"int specularFresnelMode" [0] "reference color specularFaceColor" ["file10:outColor"] "color specularEdgeColor" [0 0 0] "float specularFresnelShape" [5] "color specularIor" [1.5 1.5 1.5] "color specularExtinctionCoeff" [0 0 0] "float specularRoughness" [0.2] 
	"int specularModelType" [0] "float specularAnisotropy" [0] "vector specularAnisotropyDirection" [0 0 0] "normal specularBumpNormal" [0 0 0] "int specularDoubleSided" [0] "int roughSpecularFresnelMode" [0] "color roughSpecularFaceColor" [0 0 0] "color roughSpecularEdgeColor" [0 0 0] 
	"float roughSpecularFresnelShape" [5] "color roughSpecularIor" [1.5 1.5 1.5] "color roughSpecularExtinctionCoeff" [0 0 0] "float roughSpecularRoughness" [0.6] "int roughSpecularModelType" [0] "float roughSpecularAnisotropy" [0] "vector roughSpecularAnisotropyDirection" [0 0 0] 
	"normal roughSpecularBumpNormal" [0 0 0] "int roughSpecularDoubleSided" [0] "int clearcoatFresnelMode" [0] "color clearcoatFaceColor" [0 0 0] "color clearcoatEdgeColor" [0 0 0] "float clearcoatFresnelShape" [5] "color clearcoatIor" [1.5 1.5 1.5] 
	"color clearcoatExtinctionCoeff" [0 0 0] "float clearcoatRoughness" [0] "int clearcoatModelType" [0] "float clearcoatAnisotropy" [0] "vector clearcoatAnisotropyDirection" [0 0 0] "normal clearcoatBumpNormal" [0 0 0] "int clearcoatDoubleSided" [0] 
	"float specularEnergyCompensation" [0] "float clearcoatEnergyCompensation" [0] "float iridescenceFaceGain" [0] "float iridescenceEdgeGain" [0] "float iridescenceFresnelShape" [5] "int iridescenceMode" [0] "color iridescencePrimaryColor" [1 0 0] "color iridescenceSecondaryColor" [0 0 1] "float iridescenceRoughness" [0.2] 
	"float iridescenceCurve" [1] "float iridescenceScale" [1] "int iridescenceFlip" [0] "float iridescenceThickness" [800] "int iridescenceDoubleSided" [0] "float fuzzGain" [0] "color fuzzColor" [1 1 1] "float fuzzConeAngle" [8] "normal fuzzBumpNormal" [0 0 0] 
	"int fuzzDoubleSided" [0] "int subsurfaceType" [0] "float subsurfaceGain" [0] "color subsurfaceColor" [0.83 0.791 0.753] "float subsurfaceDmfp" [10] "color subsurfaceDmfpColor" [0.851 0.557 0.395] "float shortSubsurfaceGain" [0] "color shortSubsurfaceColor" [0.9 0.9 0.9] 
	"float shortSubsurfaceDmfp" [5] "float longSubsurfaceGain" [0] "color longSubsurfaceColor" [0.8 0 0] "float longSubsurfaceDmfp" [20] "color subsurfacePostTint" [1 1 1] "float subsurfaceDiffuseSwitch" [1] "int subsurfaceDoubleSided" [0] "float subsurfaceTransmitGain" [0] "int considerBackside" [1] 
	"int continuationRayMode" [0] "int maxContinuationHits" [2] "float followTopology" [0] "string subsurfaceSubset" [""] "float singlescatterGain" [0] "color singlescatterColor" [0.83 0.791 0.753] "float singlescatterMfp" [10] "color singlescatterMfpColor" [0.851 0.557 0.395] "float singlescatterDirectionality" [0] "float singlescatterIor" [1.3] 
	"float singlescatterBlur" [0] "float singlescatterDirectGain" [0] "color singlescatterDirectGainTint" [1 1 1] "int singlescatterDoubleSided" [0] "int singlescatterConsiderBackside" [1] "int singlescatterContinuationRayMode" [0] "int singlescatterMaxContinuationHits" [2] "int singlescatterDirectGainMode" [0] "string singlescatterSubset" [""] "color irradianceTint" [1 1 1] "float irradianceRoughness" [0] 
	"float unitLength" [0.1] "float refractionGain" [0] "float reflectionGain" [0] "color refractionColor" [1 1 1] "float glassRoughness" [0.1] "float glassIor" [1.5] "int thinGlass" [0] "color ssAlbedo" [0 0 0] "color extinction" [0 0 0] 
	"float g" [0] "int multiScatter" [0] "int enableOverlappingVolumes" [0] "float glowGain" [0] "color glowColor" [1 1 1] "normal bumpNormal" [0 0 0] "color shadowColor" [0 0 0] 
	"int shadowMode" [0] "float presence" [1] "int presenceCached" [1] "__instanceid" ["PxrSurface1_0"]
]]></Payload>
        <Payload Id="initialShadingGroup" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
]]></Payload>
        <Payload Id="ivy1LeafShaderSG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
]]></Payload>
        <Payload Id="ivy2ShaderSG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
]]></Payload>
        <Payload Id="ivy1ShaderSG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
]]></Payload>
        <Payload Id="ivy2LeafShaderSG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="ivy2MeshGroup/ivy2Leaf/ivy2LeafShape" PayloadId="ivy2LeafShaderSG"/>
        <Binding Key="pPlane7/pPlaneShape7" PayloadId="initialShadingGroup"/>
        <Binding Key="pPlane12/pPlaneShape12" PayloadId="initialShadingGroup"/>
        <Binding Key="pPlane4/pPlaneShape4" PayloadId="initialShadingGroup"/>
        <Binding Key="pPlane1/pPlaneShape1" PayloadId="initialShadingGroup"/>
        <Binding Key="pCube14/pCubeShape14" PayloadId="initialShadingGroup"/>
        <Binding Key="pCylinder5/pCylinderShape5" PayloadId="initialShadingGroup"/>
        <Binding Key="chimney/chimneyShape" PayloadId="initialShadingGroup"/>
        <Binding Key="ivy2MeshGroup/ivy2Main/ivy2MainShape" PayloadId="ivy2ShaderSG"/>
        <Binding Key="second_story/second_storyShape" PayloadId="initialShadingGroup"/>
        <Binding Key="pCube7/polySurface5/polySurfaceShape11" PayloadId="initialShadingGroup"/>
        <Binding Key="flower_box/flowerbox/flowerboxShape" PayloadId="initialShadingGroup"/>
        <Binding Key="pPlane13/pPlaneShape13" PayloadId="initialShadingGroup"/>
        <Binding Key="pPlane9/pPlaneShape9" PayloadId="initialShadingGroup"/>
        <Binding Key="pPlane6/pPlaneShape6" PayloadId="initialShadingGroup"/>
        <Binding Key="pPlane3/pPlaneShape3" PayloadId="initialShadingGroup"/>
        <Binding Key="front_door/door_frame/polySurface3/polySurfaceShape9" PayloadId="initialShadingGroup"/>
        <Binding Key="pCylinder6/pCylinderShape6" PayloadId="initialShadingGroup"/>
        <Binding Key="level_support/wood_piece/wood_pieceShape" PayloadId="initialShadingGroup"/>
        <Binding Key="pCube16/pCubeShape16" PayloadId="initialShadingGroup"/>
        <Binding Key="pCube7/polySurface4/polySurfaceShape10" PayloadId="initialShadingGroup"/>
        <Binding Key="pPlane10/pPlaneShape10" PayloadId="initialShadingGroup"/>
        <Binding Key="top_level/wood_piece1/wood_piece1Shape" PayloadId="initialShadingGroup"/>
        <Binding Key="pCube4/pCube4Shape" PayloadId="initialShadingGroup"/>
        <Binding Key="pCube10/pCube11/pCubeShape11" PayloadId="initialShadingGroup"/>
        <Binding Key="pCube9/pCube13/pCubeShape13" PayloadId="initialShadingGroup"/>
        <Binding Key="house_base/house_baseShape" PayloadId="initialShadingGroup"/>
        <Binding Key="front_door/door_knocker/door_knockerShape" PayloadId="initialShadingGroup"/>
        <Binding Key="top_level/pCylinder3/pCylinder3Shape" PayloadId="initialShadingGroup"/>
        <Binding Key="ivy1MeshGroup/ivy1Leaf/ivy1LeafShape" PayloadId="ivy1LeafShaderSG"/>
        <Binding Key="level_support/supports/supportsShape" PayloadId="initialShadingGroup"/>
        <Binding Key="front_door/door_frame/polySurface1/polySurfaceShape7" PayloadId="initialShadingGroup"/>
        <Binding Key="pCube8/pCubeShape1" PayloadId="initialShadingGroup"/>
        <Binding Key="pPlane8/pPlaneShape8" PayloadId="initialShadingGroup"/>
        <Binding Key="pPlane5/pPlaneShape5" PayloadId="initialShadingGroup"/>
        <Binding Key="pPlane2/pPlaneShape2" PayloadId="initialShadingGroup"/>
        <Binding Key="pPlane11/pPlaneShape11" PayloadId="initialShadingGroup"/>
        <Binding Key="pCube15/pCubeShape15" PayloadId="initialShadingGroup"/>
        <Binding Key="pCube12/pCubeShape12" PayloadId="initialShadingGroup"/>
        <Binding Key="ivy1MeshGroup/ivy1Main/ivy1MainShape" PayloadId="ivy1ShaderSG"/>
        <Binding Key="pCylinder4/pCylinderShape1" PayloadId="PxrSurface1SG"/>
    </TightBindings>
</RenderManLookFile>
