<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_Final">
    <InjectablePayloads>
        <Payload Id="sp_rug_material_Material" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
Pattern "PxrTexture" "PxrTexture1" "string filename" ["renderman/textures/job/rug_rug_material_Height.png.tex"] "int firstChannel" [0] "int atlasStyle" [0] "int invertT" [1] "int filter" [1] "float blur" [0] "int lerp" [1] "color missingColor" [1 0 1] "float missingAlpha" [1] "int linearize" [0] "__instanceid" ["PxrTexture1_0"]
Pattern "PxrDispTransform" "PxrDispTransform1" "int dispType" [1] "float dispScalar" [0] "reference color dispVector" ["PxrTexture1:resultRGB"] "int vectorSpace" [3] "float dispHeight" [0.056338] "float dispDepth" [0.112676] "int dispRemapMode" [1] "float dispCenter" [0.5] "string dispScaleSpace" ["object"] "int useDispDirection" [0] "vector dispDirection" [0 0 0] "string dispDirectionSpace" ["object"] "__instanceid" ["PxrDispTransform1_0"]
Displace "PxrDisplace" "PxrDisplace1" "int enabled" [1] "float dispAmount" [1] "float dispScalar" [0] "reference vector dispVector" ["PxrDispTransform1:dispVector"] "vector modelDispVector" [0 0 0] "__instanceid" ["PxrDisplace1_0"]
Attribute "displacementbound" "float sphere" [1]
Pattern "PxrMayaPlacement2d" "place2dTexture1" "float[2] coverage" [1 1] "float[2] translateFrame" [0 0] "float rotateFrame" [0] "int mirrorU" [0] "int mirrorV" [0] "int stagger" [0] "int wrapU" [1] "int wrapV" [1] "float[2] repeatUV" [1 1] "float[2] offset" [0 0] "float rotateUV" [0] 
	"float[2] noiseUV" [0 0] "__instanceid" ["place2dTexture1_0"]
Pattern "PxrNormalMap" "sp_rug_material_normal_tex" "float bumpScale" [0.4] "color inputRGB" [0 0 0] "string filename" ["renderman/textures/job/rug_rug_material_Normal.png.tex"] "normal bumpOverlay" [0 0 0] "int invertBump" [0] "int flipX" [0] "int flipY" [0] "int firstChannel" [0] "int atlasStyle" [0] "int invertT" [1] "float blur" [0] "int lerp" [1] 
	"int filter" [1] "int reverse" [0] "float adjustAmount" [1] "float surfaceNormalMix" [0] "int disable" [0] "__instanceid" ["sp_rug_material_normal_tex_0"]
Pattern "PxrMayaFile" "file1" "string fileTextureName" ["renderman/textures/job/rug_rug_material_BaseColor.png.tex"] "int colorProfile" [0] "string colorSpace" ["sRGB"] "int colorManagementEnabled" [1] "int uvTilingMode" [0] "float preFilter" [0] "float preFilterRadius" [2] "float filterType" [3] "int useFrameExtension" [0] "int frameExtension" [1] "int frameOffset" [0] "int spriteNum" [-9999] "float __faceindex" [0] "color defaultColor" [0.5 0.5 0.5] "color colorGain" [1 1 1] 
	"color colorOffset" [0 0 0] "float alphaGain" [1] "float alphaOffset" [0] "int alphaIsLuminance" [0] "float filter" [1] "float filterOffset" [0] "int invert" [0] "reference struct manifold" ["place2dTexture1:result"] "string rman__tx2dFilter" ["box"] "float rman__tx2dSwidth" [1] "float rman__tx2dTwidth" [1] "int rman__tx2dLerp" [1] "int rman__applysRGB" [-1] 
	"int rman__unpremultiply" [0] "__instanceid" ["file1_0"]
Bxdf "PxrSurface" "rug_material" "float diffuseGain" [0.535211] "reference color diffuseColor" ["file1:outColor"] "float diffuseRoughness" [0.901408] "float diffuseExponent" [1] "normal diffuseBumpNormal" [0 0 0] "int diffuseDoubleSided" [0] "int diffuseBackUseDiffuseColor" [1] "color diffuseBackColor" [0.18 0.18 0.18] "float diffuseTransmitGain" [0] "color diffuseTransmitColor" [0.18 0.18 0.18] 
	"int specularFresnelMode" [0] "color specularFaceColor" [0.0337079 0.0337079 0.0337079] "color specularEdgeColor" [0.0898876 0.0898876 0.0898876] "float specularFresnelShape" [5] "color specularIor" [1.5 1.5 1.5] "color specularExtinctionCoeff" [0 0 0] 
	"float specularRoughness" [0.901507] "int specularModelType" [0] "float specularAnisotropy" [0] "vector specularAnisotropyDirection" [0 0 0] "normal specularBumpNormal" [0 0 0] "int specularDoubleSided" [0] "int roughSpecularFresnelMode" [0] "color roughSpecularFaceColor" [0 0 0] 
	"color roughSpecularEdgeColor" [0 0 0] "float roughSpecularFresnelShape" [5] "color roughSpecularIor" [1.5 1.5 1.5] "color roughSpecularExtinctionCoeff" [0 0 0] "float roughSpecularRoughness" [0.915577] "int roughSpecularModelType" [0] "float roughSpecularAnisotropy" [0] 
	"vector roughSpecularAnisotropyDirection" [0 0 0] "normal roughSpecularBumpNormal" [0 0 0] "int roughSpecularDoubleSided" [0] "int clearcoatFresnelMode" [0] "color clearcoatFaceColor" [0 0 0] "color clearcoatEdgeColor" [0 0 0] 
	"float clearcoatFresnelShape" [5] "color clearcoatIor" [1.5 1.5 1.5] "color clearcoatExtinctionCoeff" [0 0 0] "float clearcoatRoughness" [0] "int clearcoatModelType" [0] "float clearcoatAnisotropy" [0] "vector clearcoatAnisotropyDirection" [0 0 0] 
	"normal clearcoatBumpNormal" [0 0 0] "int clearcoatDoubleSided" [0] "float specularEnergyCompensation" [0] "float clearcoatEnergyCompensation" [0] "float iridescenceFaceGain" [0] "float iridescenceEdgeGain" [0] "float iridescenceFresnelShape" [5] "int iridescenceMode" [0] "color iridescencePrimaryColor" [1 0 0] 
	"color iridescenceSecondaryColor" [0 0 1] "float iridescenceRoughness" [0.2] "float iridescenceCurve" [1] "float iridescenceScale" [1] "int iridescenceFlip" [0] "float iridescenceThickness" [800] "int iridescenceDoubleSided" [0] "float fuzzGain" [0] "color fuzzColor" [1 1 1] 
	"float fuzzConeAngle" [8] "normal fuzzBumpNormal" [0 0 0] "int fuzzDoubleSided" [0] "int subsurfaceType" [0] "float subsurfaceGain" [0] "color subsurfaceColor" [0.83 0.791 0.753] "float subsurfaceDmfp" [10] "color subsurfaceDmfpColor" [0.851 0.557 0.395] 
	"float shortSubsurfaceGain" [0] "color shortSubsurfaceColor" [0.9 0.9 0.9] "float shortSubsurfaceDmfp" [5] "float longSubsurfaceGain" [0] "color longSubsurfaceColor" [0.8 0 0] "float longSubsurfaceDmfp" [20] "color subsurfacePostTint" [1 1 1] 
	"float subsurfaceDiffuseSwitch" [1] "int subsurfaceDoubleSided" [0] "float subsurfaceTransmitGain" [0] "int considerBackside" [1] "int continuationRayMode" [0] "int maxContinuationHits" [2] "float followTopology" [0] "string subsurfaceSubset" [""] "float singlescatterGain" [0] "color singlescatterColor" [0.83 0.791 0.753] "float singlescatterMfp" [10] "color singlescatterMfpColor" [0.851 0.557 0.395] 
	"float singlescatterDirectionality" [0] "float singlescatterIor" [1.3] "float singlescatterBlur" [0] "float singlescatterDirectGain" [0] "color singlescatterDirectGainTint" [1 1 1] "int singlescatterDoubleSided" [0] "int singlescatterConsiderBackside" [1] "int singlescatterContinuationRayMode" [0] "int singlescatterMaxContinuationHits" [2] "int singlescatterDirectGainMode" [0] "string singlescatterSubset" [""] "color irradianceTint" [1 1 1] 
	"float irradianceRoughness" [0] "float unitLength" [0.1] "float refractionGain" [0] "float reflectionGain" [0] "color refractionColor" [1 1 1] "float glassRoughness" [0] "float glassIor" [1.5] "int thinGlass" [0] "color ssAlbedo" [0 0 0] 
	"color extinction" [0 0 0] "float g" [0] "int multiScatter" [0] "int enableOverlappingVolumes" [0] "float glowGain" [0] "color glowColor" [1 1 1] "reference normal bumpNormal" ["sp_rug_material_normal_tex:resultN"] "color shadowColor" [0 0 0] 
	"int shadowMode" [0] "float presence" [1] "int presenceCached" [1] "__instanceid" ["rug_material_0"]
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="pPlane1/pPlaneShape1" PayloadId="sp_rug_material_Material"/>
    </TightBindings>
</RenderManLookFile>
