<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="cameraShape1_Final">
    <InjectablePayloads>
        <Payload Id="FirstFloor_Interior:side_table:natural_209_SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
Bxdf "PxrSurface" "FirstFloor_Interior_side_table_natural_209" "float diffuseGain" [1] "color diffuseColor" [0.0886556 0.0307134 0.0103298] "float diffuseRoughness" [0] "float diffuseExponent" [1] "normal diffuseBumpNormal" [0 0 0] "int diffuseDoubleSided" [0] "int diffuseBackUseDiffuseColor" [1] "color diffuseBackColor" [0.18 0.18 0.18] 
	"float diffuseTransmitGain" [0] "color diffuseTransmitColor" [0.18 0.18 0.18] "int specularFresnelMode" [0] "color specularFaceColor" [0.02104 0.02104 0.02104] "color specularEdgeColor" [1 1 1] "float specularFresnelShape" [5] "color specularIor" [1.5 1.5 1.5] 
	"color specularExtinctionCoeff" [0 0 0] "float specularRoughness" [0.41] "int specularModelType" [1] "float specularAnisotropy" [0] "vector specularAnisotropyDirection" [0 0 0] "normal specularBumpNormal" [0 0 0] "int specularDoubleSided" [0] 
	"int roughSpecularFresnelMode" [0] "color roughSpecularFaceColor" [0 0 0] "color roughSpecularEdgeColor" [0 0 0] "float roughSpecularFresnelShape" [5] "color roughSpecularIor" [1.5 1.5 1.5] "color roughSpecularExtinctionCoeff" [0 0 0] 
	"float roughSpecularRoughness" [0.6] "int roughSpecularModelType" [0] "float roughSpecularAnisotropy" [0] "vector roughSpecularAnisotropyDirection" [0 0 0] "normal roughSpecularBumpNormal" [0 0 0] "int roughSpecularDoubleSided" [0] "int clearcoatFresnelMode" [0] "color clearcoatFaceColor" [0 0 0] 
	"color clearcoatEdgeColor" [0 0 0] "float clearcoatFresnelShape" [5] "color clearcoatIor" [1.5 1.5 1.5] "color clearcoatExtinctionCoeff" [0 0 0] "float clearcoatThickness" [0] "color clearcoatAbsorptionTint" [0 0 0] 
	"float clearcoatRoughness" [0.316228] "int clearcoatModelType" [1] "float clearcoatAnisotropy" [0] "vector clearcoatAnisotropyDirection" [0 0 0] "normal clearcoatBumpNormal" [0 0 0] "int clearcoatDoubleSided" [0] "float specularEnergyCompensation" [0] "float clearcoatEnergyCompensation" [0] "float iridescenceFaceGain" [0] 
	"float iridescenceEdgeGain" [0] "float iridescenceFresnelShape" [5] "int iridescenceMode" [0] "color iridescencePrimaryColor" [1 0 0] "color iridescenceSecondaryColor" [0 0 1] "float iridescenceRoughness" [0.2] "float iridescenceCurve" [1] "float iridescenceScale" [1] "int iridescenceFlip" [0] 
	"float iridescenceThickness" [800] "int iridescenceDoubleSided" [0] "float fuzzGain" [0] "color fuzzColor" [1.65611 0.848887 0.564911] "float fuzzConeAngle" [8] "normal fuzzBumpNormal" [0 0 0] "int fuzzDoubleSided" [0] "int subsurfaceType" [0] "float subsurfaceGain" [0] "color subsurfaceColor" [0.83 0.791 0.753] 
	"float subsurfaceDmfp" [10] "color subsurfaceDmfpColor" [0.851 0.557 0.395] "float shortSubsurfaceGain" [0] "color shortSubsurfaceColor" [0.9 0.9 0.9] "float shortSubsurfaceDmfp" [5] "float longSubsurfaceGain" [0] "color longSubsurfaceColor" [0.8 0 0] 
	"float longSubsurfaceDmfp" [20] "float subsurfaceDirectionality" [0] "float subsurfaceBleed" [0] "float subsurfaceDiffuseBlend" [0] "int subsurfaceResolveSelfIntersections" [0] "float subsurfaceIor" [1] "color subsurfacePostTint" [1 1 1] "float subsurfaceDiffuseSwitch" [1] "int subsurfaceDoubleSided" [0] "float subsurfaceTransmitGain" [0] "int considerBackside" [1] "int continuationRayMode" [0] 
	"int maxContinuationHits" [2] "float followTopology" [0] "string subsurfaceSubset" [""] "float singlescatterGain" [0] "color singlescatterColor" [0.83 0.791 0.753] "float singlescatterMfp" [10] "color singlescatterMfpColor" [0.851 0.557 0.395] "float singlescatterDirectionality" [0] "float singlescatterIor" [1.3] 
	"float singlescatterBlur" [0] "float singlescatterDirectGain" [0] "color singlescatterDirectGainTint" [1 1 1] "int singlescatterDoubleSided" [0] "int singlescatterConsiderBackside" [1] "int singlescatterContinuationRayMode" [0] "int singlescatterMaxContinuationHits" [2] "int singlescatterDirectGainMode" [0] "string singlescatterSubset" [""] "color irradianceTint" [1 1 1] "float irradianceRoughness" [0] 
	"float unitLength" [0.1] "float refractionGain" [0] "float reflectionGain" [0] "color refractionColor" [1 1 1] "float glassRoughness" [0.1] "float glassIor" [1.5] "int thinGlass" [0] "int ignoreAccumOpacity" [0] "color ssAlbedo" [0 0 0] 
	"color extinction" [0 0 0] "float g" [0] "int multiScatter" [0] "int enableOverlappingVolumes" [0] "float glowGain" [0] "color glowColor" [1 1 1] "normal bumpNormal" [0 0 0] 
	"color shadowColor" [0 0 0] "int shadowMode" [0] "float presence" [1] "int presenceCached" [1] "__instanceid" ["FirstFloor_Interior_side_table_natural_209_0"]
]]></Payload>
        <Payload Id="initialShadingGroup" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
]]></Payload>
        <Payload Id="FirstFloor_Interior:side_table:Iron_SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
Bxdf "PxrSurface" "FirstFloor_Interior_side_table_Iron" "float diffuseGain" [0] "color diffuseColor" [0.18 0.18 0.18] "float diffuseRoughness" [0] "float diffuseExponent" [1] "normal diffuseBumpNormal" [0 0 0] "int diffuseDoubleSided" [0] "int diffuseBackUseDiffuseColor" [1] "color diffuseBackColor" [0.18 0.18 0.18] 
	"float diffuseTransmitGain" [0] "color diffuseTransmitColor" [0.18 0.18 0.18] "int specularFresnelMode" [1] "color specularFaceColor" [0 0 0] "color specularEdgeColor" [0.9 0.9 0.9] "float specularFresnelShape" [5] "color specularIor" [2.32388 1.97915 1.80039] 
	"color specularExtinctionCoeff" [2.56299 2.78643 3.21735] "float specularRoughness" [0.2] "int specularModelType" [1] "float specularAnisotropy" [0] "vector specularAnisotropyDirection" [0 0 0] "normal specularBumpNormal" [0 0 0] "int specularDoubleSided" [0] 
	"int roughSpecularFresnelMode" [0] "color roughSpecularFaceColor" [0 0 0] "color roughSpecularEdgeColor" [0 0 0] "float roughSpecularFresnelShape" [5] "color roughSpecularIor" [1.5 1.5 1.5] "color roughSpecularExtinctionCoeff" [0 0 0] 
	"float roughSpecularRoughness" [0.6] "int roughSpecularModelType" [0] "float roughSpecularAnisotropy" [0] "vector roughSpecularAnisotropyDirection" [0 0 0] "normal roughSpecularBumpNormal" [0 0 0] "int roughSpecularDoubleSided" [0] "int clearcoatFresnelMode" [0] "color clearcoatFaceColor" [0 0 0] 
	"color clearcoatEdgeColor" [0 0 0] "float clearcoatFresnelShape" [5] "color clearcoatIor" [1.5 1.5 1.5] "color clearcoatExtinctionCoeff" [0 0 0] "float clearcoatThickness" [0] "color clearcoatAbsorptionTint" [0 0 0] 
	"float clearcoatRoughness" [0] "int clearcoatModelType" [0] "float clearcoatAnisotropy" [0] "vector clearcoatAnisotropyDirection" [0 0 0] "normal clearcoatBumpNormal" [0 0 0] "int clearcoatDoubleSided" [0] "float specularEnergyCompensation" [0] "float clearcoatEnergyCompensation" [0] "float iridescenceFaceGain" [0] 
	"float iridescenceEdgeGain" [0] "float iridescenceFresnelShape" [5] "int iridescenceMode" [0] "color iridescencePrimaryColor" [1 0 0] "color iridescenceSecondaryColor" [0 0 1] "float iridescenceRoughness" [0.2] "float iridescenceCurve" [1] "float iridescenceScale" [1] "int iridescenceFlip" [0] 
	"float iridescenceThickness" [800] "int iridescenceDoubleSided" [0] "float fuzzGain" [0] "color fuzzColor" [1 1 1] "float fuzzConeAngle" [8] "normal fuzzBumpNormal" [0 0 0] "int fuzzDoubleSided" [0] "int subsurfaceType" [0] "float subsurfaceGain" [0] "color subsurfaceColor" [0.83 0.791 0.753] 
	"float subsurfaceDmfp" [10] "color subsurfaceDmfpColor" [0.851 0.557 0.395] "float shortSubsurfaceGain" [0] "color shortSubsurfaceColor" [0.9 0.9 0.9] "float shortSubsurfaceDmfp" [5] "float longSubsurfaceGain" [0] "color longSubsurfaceColor" [0.8 0 0] 
	"float longSubsurfaceDmfp" [20] "float subsurfaceDirectionality" [0] "float subsurfaceBleed" [0] "float subsurfaceDiffuseBlend" [0] "int subsurfaceResolveSelfIntersections" [0] "float subsurfaceIor" [1] "color subsurfacePostTint" [1 1 1] "float subsurfaceDiffuseSwitch" [1] "int subsurfaceDoubleSided" [0] "float subsurfaceTransmitGain" [0] "int considerBackside" [1] "int continuationRayMode" [0] 
	"int maxContinuationHits" [2] "float followTopology" [0] "string subsurfaceSubset" [""] "float singlescatterGain" [0] "color singlescatterColor" [0.83 0.791 0.753] "float singlescatterMfp" [10] "color singlescatterMfpColor" [0.851 0.557 0.395] "float singlescatterDirectionality" [0] "float singlescatterIor" [1.3] 
	"float singlescatterBlur" [0] "float singlescatterDirectGain" [0] "color singlescatterDirectGainTint" [1 1 1] "int singlescatterDoubleSided" [0] "int singlescatterConsiderBackside" [1] "int singlescatterContinuationRayMode" [0] "int singlescatterMaxContinuationHits" [2] "int singlescatterDirectGainMode" [0] "string singlescatterSubset" [""] "color irradianceTint" [1 1 1] "float irradianceRoughness" [0] 
	"float unitLength" [0.1] "float refractionGain" [0] "float reflectionGain" [0] "color refractionColor" [1 1 1] "float glassRoughness" [0.1] "float glassIor" [1.5] "int thinGlass" [0] "int ignoreAccumOpacity" [0] "color ssAlbedo" [0 0 0] 
	"color extinction" [0 0 0] "float g" [0] "int multiScatter" [0] "int enableOverlappingVolumes" [0] "float glowGain" [0] "color glowColor" [1 1 1] "normal bumpNormal" [0 0 0] 
	"color shadowColor" [0 0 0] "int shadowMode" [0] "float presence" [1] "int presenceCached" [1] "__instanceid" ["FirstFloor_Interior_side_table_Iron_0"]
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="FirstFloor_Interior:room_mesh/FirstFloor_Interior:front_door_frame/FirstFloor_Interior:pCube5/FirstFloor_Interior:pCubeShape5" PayloadId="initialShadingGroup"/>
        <Binding Key="floorlayout1/floorlayout1Shape" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:furniture/FirstFloor_Interior:side_table:side_table/FirstFloor_Interior:side_table:handle/FirstFloor_Interior:side_table:handleShape" PayloadId="FirstFloor_Interior:side_table:Iron_SG"/>
        <Binding Key="FirstFloor_Interior:room_mesh/FirstFloor_Interior:kitchen_door_frame/FirstFloor_Interior:pCube6/FirstFloor_Interior:pCubeShape6" PayloadId="initialShadingGroup"/>
        <Binding Key="pCube1/pCubeShape1" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:furniture/FirstFloor_Interior:table_blocking/FirstFloor_Interior:table_blockingShape" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:room_mesh/FirstFloor_Interior:window_frame1/FirstFloor_Interior:pCube6/FirstFloor_Interior:pCubeShape6" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:furniture/FirstFloor_Interior:Armchair:armchair/FirstFloor_Interior:Armchair:back_left_leg/FirstFloor_Interior:Armchair:back_left_legShape" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:furniture/FirstFloor_Interior:Armchair:armchair/FirstFloor_Interior:Armchair:back_right_leg/FirstFloor_Interior:Armchair:back_right_legShape" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:furniture/FirstFloor_Interior:Armchair:armchair/FirstFloor_Interior:Armchair:front_right_leg/FirstFloor_Interior:Armchair:front_right_legShape" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:furniture/FirstFloor_Interior:Armchair:armchair/FirstFloor_Interior:Armchair:chair_base/FirstFloor_Interior:Armchair:chair_baseShape" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:furniture/FirstFloor_Interior:Armchair:armchair/FirstFloor_Interior:Armchair:front_left_leg/FirstFloor_Interior:Armchair:front_left_legShape" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:room_mesh/FirstFloor_Interior:window_frame2/FirstFloor_Interior:pCube6/FirstFloor_Interior:pCubeShape6" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:furniture/FirstFloor_Interior:Armchair:armchair/FirstFloor_Interior:Armchair:cushion/FirstFloor_Interior:Armchair:cushionShape" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:furniture/FirstFloor_Interior:side_table:side_table/FirstFloor_Interior:side_table:top1/FirstFloor_Interior:side_table:topShape1" PayloadId="FirstFloor_Interior:side_table:natural_209_SG"/>
        <Binding Key="FirstFloor_Interior:furniture/FirstFloor_Interior:side_table:side_table/FirstFloor_Interior:side_table:drawer_front/FirstFloor_Interior:side_table:drawer_frontShape" PayloadId="FirstFloor_Interior:side_table:natural_209_SG"/>
        <Binding Key="FirstFloor_Interior:furniture/FirstFloor_Interior:side_table:side_table/FirstFloor_Interior:side_table:drawer/FirstFloor_Interior:side_table:drawerShape" PayloadId="FirstFloor_Interior:side_table:natural_209_SG"/>
        <Binding Key="FirstFloor_Interior:furniture/FirstFloor_Interior:side_table:side_table/FirstFloor_Interior:side_table:leg/FirstFloor_Interior:side_table:legShape" PayloadId="FirstFloor_Interior:side_table:natural_209_SG"/>
        <Binding Key="FirstFloor_Interior:furniture/FirstFloor_Interior:side_table:side_table/FirstFloor_Interior:side_table:leg1/FirstFloor_Interior:side_table:legShape1" PayloadId="FirstFloor_Interior:side_table:natural_209_SG"/>
        <Binding Key="FirstFloor_Interior:furniture/FirstFloor_Interior:side_table:side_table/FirstFloor_Interior:side_table:leg2/FirstFloor_Interior:side_table:legShape2" PayloadId="FirstFloor_Interior:side_table:natural_209_SG"/>
        <Binding Key="FirstFloor_Interior:room_mesh/FirstFloor_Interior:kitchen_door_frame/FirstFloor_Interior:pCube5/FirstFloor_Interior:pCubeShape5" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:room_mesh/FirstFloor_Interior:baseboard1/FirstFloor_Interior:baseboardShape1" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:room_mesh/FirstFloor_Interior:baseboard2/FirstFloor_Interior:baseboardShape2" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:room_mesh/FirstFloor_Interior:room_mesh/FirstFloor_Interior:room_meshShape" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:room_mesh/FirstFloor_Interior:window_frame1/FirstFloor_Interior:pCube3/FirstFloor_Interior:pCubeShape3" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:room_mesh/FirstFloor_Interior:window_frame1/FirstFloor_Interior:pCube5/FirstFloor_Interior:pCubeShape5" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:room_mesh/FirstFloor_Interior:window_frame1/FirstFloor_Interior:pCube4/FirstFloor_Interior:pCubeShape4" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:room_mesh/FirstFloor_Interior:window_frame2/FirstFloor_Interior:pCube3/FirstFloor_Interior:pCubeShape3" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:room_mesh/FirstFloor_Interior:window_frame2/FirstFloor_Interior:pCube5/FirstFloor_Interior:pCubeShape5" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:room_mesh/FirstFloor_Interior:window_frame2/FirstFloor_Interior:pCube4/FirstFloor_Interior:pCubeShape4" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:room_mesh/FirstFloor_Interior:front_door_frame/FirstFloor_Interior:pCube6/FirstFloor_Interior:pCubeShape6" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:room_mesh/FirstFloor_Interior:front_door_frame/FirstFloor_Interior:pCube4/FirstFloor_Interior:pCubeShape4" PayloadId="initialShadingGroup"/>
        <Binding Key="FirstFloor_Interior:room_mesh/FirstFloor_Interior:kitchen_door_frame/FirstFloor_Interior:pCube4/FirstFloor_Interior:pCubeShape4" PayloadId="initialShadingGroup"/>
    </TightBindings>
</RenderManLookFile>
